# AndroidVocabulary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/medrag/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/medrag/vocabulary/activity/: AchievementsActivity.kt  FindWordForUpdateActivity.kt  GetLearningActivity.kt  LearningActivity.kt  MainActivity.kt  NotificationActivity.kt  NotificationIntentActivity.kt  NotificationLandingActivity.kt  NotificationSchedulingActivity.kt  UpdateActivity.kt
app/src/main/java/net/medrag/vocabulary/db/: Pair.kt  ReducedPair.kt  Repository.kt  Sql.kt
app/src/main/java/net/medrag/vocabulary/model/: FindWordModel.kt  LearningModel.kt  MainModel.kt
app/src/main/java/net/medrag/vocabulary/service/: NotificationBroadcaster.kt  NotificationService.kt  PairAdapter.kt
app/src/main/res/drawable/: ic_paste.xml  ic_puzzle.xml  paste_button.xml  rounded.xml  rounded_gray.xml  rounded_green.xml  rounded_primary.xml
app/src/main/res/drawable-v24/: ic_notification.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_achievements.xml  activity_find_word_for_update.xml  activity_get_learning.xml  activity_learning.xml  activity_main.xml  activity_notification.xml  activity_notification_intent.xml  activity_notification_landing.xml  activity_notification_sheduling.xml  activity_update.xml  find_word_control_part.xml  find_word_input_part.xml  pair_item.xml
app/src/main/res/layout-land/: activity_find_word_for_update.xml  activity_learning.xml  activity_main.xml
app/src/main/res/raw/: achievements.txt  vocabulary.txt
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/net/medrag/vocabulary/: ExampleUnitTest.kt
