<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/wordInputLayout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wordInputLayoutInner"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wilEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/word" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pasteWordEn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/paste_button"
            android:drawableBottom="@drawable/ic_paste"
            android:onClick="pasteFromClipboardEn"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/transInputLayout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounded"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordInputLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transInputLayoutInner"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/translation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pasteWordRu"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/paste_button"
            android:drawableBottom="@drawable/ic_paste"
            android:onClick="pasteFromClipboardRu"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="" />
    </LinearLayout>

    <!--    Add new word button-->
    <Button
        android:id="@+id/addWord"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_green"
        android:onClick="addToVoc"
        android:text="@string/add_word"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transInputLayout" />

    <Button
        android:id="@+id/learn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded"
        android:onClick="learn"
        android:text="@string/learn"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addWord" />

    <Button
        android:id="@+id/dumpDb"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_gray"
        android:onClick="dump"
        android:text="@string/dump_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.706"
        app:layout_constraintStart_toEndOf="@+id/toNotiSettings" />

    <Button
        android:id="@+id/toNotiSettings"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_gray"
        android:onClick="toNotificationSettings"
        android:text="@string/notification_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dumpDb"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>