<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".activity.AchievementsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBg">

            <ImageView
                android:id="@+id/goldenCups10"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/goldenCups25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup" />

            <TextView
                android:id="@+id/get10GoldenCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#00FF00"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups10"
                app:layout_constraintStart_toStartOf="@+id/goldenCups10"
                app:layout_constraintTop_toTopOf="@+id/goldenCups10" />

            <TextView
                android:id="@+id/get10GoldenCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Get10"
                android:textColor="#00FF00"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goldenCups10"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups10"
                app:layout_constraintStart_toStartOf="@+id/goldenCups10" />

            <ImageView
                android:id="@+id/goldenCups25"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/goldenCups50"
                app:layout_constraintStart_toEndOf="@+id/goldenCups10"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup" />

            <TextView
                android:id="@+id/get25GoldenCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#0000FF"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups25"
                app:layout_constraintStart_toStartOf="@+id/goldenCups25"
                app:layout_constraintTop_toTopOf="@+id/goldenCups25" />

            <TextView
                android:id="@+id/get25GoldenCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Get25"
                android:textColor="#0000FF"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goldenCups25"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups25"
                app:layout_constraintStart_toStartOf="@+id/goldenCups25" />

            <ImageView
                android:id="@+id/goldenCups50"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/goldenCups100"
                app:layout_constraintStart_toEndOf="@+id/goldenCups25"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup" />

            <TextView
                android:id="@+id/get50GoldenCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups50"
                app:layout_constraintStart_toStartOf="@+id/goldenCups50"
                app:layout_constraintTop_toTopOf="@+id/goldenCups50" />

            <TextView
                android:id="@+id/get50GoldenCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Get50"
                android:textColor="#FF0000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goldenCups50"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups50"
                app:layout_constraintStart_toStartOf="@+id/goldenCups50" />

            <ImageView
                android:id="@+id/goldenCups100"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goldenCups50"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup" />

            <TextView
                android:id="@+id/get100GoldenCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups100"
                app:layout_constraintStart_toStartOf="@+id/goldenCups100"
                app:layout_constraintTop_toTopOf="@+id/goldenCups100" />

            <TextView
                android:id="@+id/get100GoldenCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Get100"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/goldenCups100"
                app:layout_constraintEnd_toEndOf="@+id/goldenCups100"
                app:layout_constraintStart_toStartOf="@+id/goldenCups100" />

            <ImageView
                android:id="@+id/bronzeCups10"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toStartOf="@+id/bronzeCups25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup3" />

            <TextView
                android:id="@+id/get10BronzeCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#00FF00"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups10"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups10"
                app:layout_constraintTop_toTopOf="@+id/bronzeCups10" />

            <TextView
                android:id="@+id/get10BronzeCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get10"
                android:textColor="#00FF00"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bronzeCups10"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups10"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups10" />

            <ImageView
                android:id="@+id/bronzeCups25"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toStartOf="@+id/bronzeCups50"
                app:layout_constraintStart_toEndOf="@+id/bronzeCups10"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup3" />

            <TextView
                android:id="@+id/get25BronzeCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#0000FF"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups25"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups25"
                app:layout_constraintTop_toTopOf="@+id/bronzeCups25" />

            <TextView
                android:id="@+id/get25BronzeCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get25"
                android:textColor="#0000FF"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bronzeCups25"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups25"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups25" />

            <ImageView
                android:id="@+id/bronzeCups50"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toStartOf="@+id/bronzeCups100"
                app:layout_constraintStart_toEndOf="@+id/bronzeCups25"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup3" />

            <TextView
                android:id="@+id/get50BronzeCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups50"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups50"
                app:layout_constraintTop_toTopOf="@+id/bronzeCups50" />

            <TextView
                android:id="@+id/get50BronzeCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get50"
                android:textColor="#FF0000"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bronzeCups50"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups50"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups50" />

            <ImageView
                android:id="@+id/bronzeCups100"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bronzeCups50"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup3" />

            <TextView
                android:id="@+id/get100BronzeCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups100"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups100"
                app:layout_constraintTop_toTopOf="@+id/bronzeCups100" />

            <TextView
                android:id="@+id/get100BronzeCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get100"
                android:textColor="#000000"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/bronzeCups100"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups100"
                app:layout_constraintStart_toStartOf="@+id/bronzeCups100" />


            <ImageView
                android:id="@+id/silverCups10"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toStartOf="@+id/silverCups25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup2" />

            <TextView
                android:id="@+id/get10SilverCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#00FF00"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/silverCups10"
                app:layout_constraintStart_toStartOf="@+id/silverCups10"
                app:layout_constraintTop_toTopOf="@+id/silverCups10" />

            <TextView
                android:id="@+id/get10SilverCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get10"
                android:textColor="#00FF00"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/silverCups10"
                app:layout_constraintEnd_toEndOf="@+id/silverCups10"
                app:layout_constraintStart_toStartOf="@+id/silverCups10" />

            <ImageView
                android:id="@+id/silverCups25"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toStartOf="@+id/silverCups50"
                app:layout_constraintStart_toEndOf="@+id/silverCups10"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup2" />

            <TextView
                android:id="@+id/get25SilverCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#0000FF"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/silverCups25"
                app:layout_constraintStart_toStartOf="@+id/silverCups25"
                app:layout_constraintTop_toTopOf="@+id/silverCups25" />

            <TextView
                android:id="@+id/get25SilverCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get25"
                android:textColor="#0000FF"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/silverCups25"
                app:layout_constraintEnd_toEndOf="@+id/silverCups25"
                app:layout_constraintStart_toStartOf="@+id/silverCups25" />

            <ImageView
                android:id="@+id/silverCups50"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toStartOf="@+id/silverCups100"
                app:layout_constraintStart_toEndOf="@+id/silverCups25"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup2" />

            <TextView
                android:id="@+id/get50SilverCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/silverCups50"
                app:layout_constraintStart_toStartOf="@+id/silverCups50"
                app:layout_constraintTop_toTopOf="@+id/silverCups50" />

            <TextView
                android:id="@+id/get50SilverCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get50"
                android:textColor="#FF0000"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/silverCups50"
                app:layout_constraintEnd_toEndOf="@+id/silverCups50"
                app:layout_constraintStart_toStartOf="@+id/silverCups50" />

            <ImageView
                android:id="@+id/silverCups100"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_marginTop="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/silverCups50"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel"
                app:srcCompat="@drawable/cup2" />

            <TextView
                android:id="@+id/get100SilverCupScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="21dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/silverCups100"
                app:layout_constraintStart_toStartOf="@+id/silverCups100"
                app:layout_constraintTop_toTopOf="@+id/silverCups100" />

            <TextView
                android:id="@+id/get100SilverCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:text="@string/Get100"
                android:textColor="#000000"
                android:textSize="9sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/silverCups100"
                app:layout_constraintEnd_toEndOf="@+id/silverCups100"
                app:layout_constraintStart_toStartOf="@+id/silverCups100" />

            <TextView
                android:id="@+id/achievementsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/achievementsColon"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/totalAddedImage"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="370dp"
                app:layout_constraintEnd_toEndOf="@+id/bronzeCups100"
                app:layout_constraintTop_toBottomOf="@+id/achievementsLabel" />

            <TextView
                android:id="@+id/totalAddedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words added:"
                app:layout_constraintEnd_toStartOf="@+id/totalAddedImage"
                app:layout_constraintTop_toTopOf="@+id/totalAddedImage" />

            <TextView
                android:id="@+id/totalAddedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                app:layout_constraintEnd_toStartOf="@+id/totalAddedImage"
                app:layout_constraintTop_toBottomOf="@+id/totalAddedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>